GithubPractice/OrdersWindow.xaml

<Window x:Class="GithubPractice.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubPractice"
        xmlns:viewmodel="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">

    <!--<UserControl.DataContext>
        <viewmodel:OrdersViewModel/>
        </UserControl.DataContext>-->

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
            <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="ordersGrid" ItemsSource="{Binding CurrentOrders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current orders" Binding="{Binding OrderId}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid x:Name="ordersGridOld" ItemsSource="{Binding CompletedOrders}" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Finished orders" Binding="{Binding OrderId}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1">
        <TextBlock Text="{Binding Path=SelectedOrder.OrderDate,
                          StringFormat='Order date: {0}'}"/>
            <TextBlock Text="{Binding Path=SelectedOrder.RequiredDate,
                          StringFormat='Required delivery date: {0}'}"/>
            <TextBlock Text="{Binding Path=SelectedOrder.ShippedDate,
                          StringFormat='Shipped date: {0}'}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SelectedOrder.OrderDetails}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductId}" Width="50*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="20*"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
