GithubPractice/OrdersWindow.xaml

<Window x:Class="GithubPractice.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubPractice"
        xmlns:viewmodel="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">

    <!--<UserControl.DataContext>
        <viewmodel:OrdersViewModel/>
        </UserControl.DataContext>-->

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ordersGrid" ItemsSource="{Binding AllOrders}" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order number" Binding="{Binding OrderId}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
        <TextBlock Text="{Binding ElementName=ordersGrid, Path=SelectedItem.OrderDate,
                          StringFormat='Order date: {0}'}"/>
        <TextBlock Text="{Binding ElementName=ordersGrid, Path=SelectedItem.RequiredDate,
                          StringFormat='Required delivery date: {0}'}"/>
        <TextBlock Text="{Binding ElementName=ordersGrid, Path=SelectedItem.ShippedDate,
                          StringFormat='Shipped date: {0}'}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ordersGrid, Path=SelectedItem}">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
